In [33]:
# my_notebook.ipynb

import sys
import os
import pandas as pd

In [30]:
scripts_dir = os.path.abspath("../scripts")

In [31]:
if scripts_dir not in sys.path:
    sys.path.append(scripts_dir)

# Now you can import modules from the scripts directory
from db_connection import connect_to_database

In [32]:
conn = connect_to_database()

In [47]:
sql_query = """
SELECT "Handset Type", COUNT(*) AS handset_count
FROM public.xdr_data
WHERE "Handset Type" IS NOT NULL
 AND "Handset Type" <> 'undefined'
GROUP BY "Handset Type"
ORDER BY handset_count DESC
LIMIT 10;
"""

In [48]:

# Execute the SQL query and fetch the results into a DataFrame
top_10_handset_df = pd.read_sql_query(sql_query, conn)
top_10_handset_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\580193148.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_10_handset_df = pd.read_sql_query(sql_query, conn)

                   Handset Type  handset_count
0              Huawei B528S-23A          19752
1       Apple iPhone 6S (A1688)           9419
2        Apple iPhone 6 (A1586)           9023
3        Apple iPhone 7 (A1778)           6326
4       Apple iPhone Se (A1723)           5187
5        Apple iPhone 8 (A1905)           4993
6       Apple iPhone Xr (A2105)           4568
7  Samsung Galaxy S8 (Sm-G950F)           4520
8        Apple iPhone X (A1901)           3813
9    Samsung Galaxy A5 Sm-A520F           3724

In [49]:
sql_query = """
SELECT "Handset Manufacturer", COUNT(*) AS manufacturer_count
FROM public.xdr_data
GROUP BY "Handset Manufacturer"
ORDER BY manufacturer_count DESC
LIMIT 3;
"""

In [50]:

# Execute the SQL query and fetch the results into a DataFrame
top_3_handset_manuf_df = pd.read_sql_query(sql_query, conn)
top_3_handset_manuf_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\18134710.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_3_handset_manuf_df = pd.read_sql_query(sql_query, conn)

  Handset Manufacturer  manufacturer_count
0                Apple               59565
1              Samsung               40839
2               Huawei               34423

In [51]:
sql_query = """
SELECT "Handset Type", COUNT(*) AS samsung_count
FROM public.xdr_data
WHERE "Handset Manufacturer" = 'Samsung'
GROUP BY "Handset Type"
ORDER BY COUNT(*) DESC
LIMIT 5;
"""

In [52]:
# Execute the SQL query and fetch the results into a DataFrame
top_5_samsung_df = pd.read_sql_query(sql_query, conn)
top_5_samsung_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\4015043352.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_3_samsung_df = pd.read_sql_query(sql_query, conn)

                   Handset Type  samsung_count
0  Samsung Galaxy S8 (Sm-G950F)           4520
1    Samsung Galaxy A5 Sm-A520F           3724
2   Samsung Galaxy J5 (Sm-J530)           3696
3   Samsung Galaxy J3 (Sm-J330)           3484
4  Samsung Galaxy S7 (Sm-G930X)           3199

In [53]:
sql_query = """
SELECT "Handset Type", COUNT(*) AS huawei_count
FROM public.xdr_data
WHERE "Handset Manufacturer" = 'Huawei'
GROUP BY "Handset Type"
ORDER BY COUNT(*) DESC
LIMIT 5;
"""

In [54]:
# Execute the SQL query and fetch the results into a DataFrame
top_5_huawei_df = pd.read_sql_query(sql_query, conn)
top_5_huawei_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\1488258703.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_5_huawei_df = pd.read_sql_query(sql_query, conn)

                     Handset Type  huawei_count
0                Huawei B528S-23A         19752
1                    Huawei E5180          2079
2  Huawei P20 Lite Huawei Nova 3E          2021
3                      Huawei P20          1480
4                  Huawei Y6 2018           997

In [55]:
sql_query = """
SELECT "Handset Type", COUNT(*) AS apple_count
FROM public.xdr_data
WHERE "Handset Manufacturer" = 'Apple'
GROUP BY "Handset Type"
ORDER BY COUNT(*) DESC
LIMIT 5;
"""

In [56]:
# Execute the SQL query and fetch the results into a DataFrame
top_5_apple_df = pd.read_sql_query(sql_query, conn)
top_5_apple_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\3403052996.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  top_5_apple_df = pd.read_sql_query(sql_query, conn)

              Handset Type  apple_count
0  Apple iPhone 6S (A1688)         9419
1   Apple iPhone 6 (A1586)         9023
2   Apple iPhone 7 (A1778)         6326
3  Apple iPhone Se (A1723)         5187
4   Apple iPhone 8 (A1905)         4993

In [57]:
sql_query = """
SELECT 
    "MSISDN/Number" AS "User Number",
    COUNT(DISTINCT "Bearer Id") AS "Number of xDR sessions"
FROM public.xdr_data
GROUP BY "MSISDN/Number";
"""

In [58]:
# Execute the SQL query and fetch the results into a DataFrame
aggr_xDR_sessions_df = pd.read_sql_query(sql_query, conn)
aggr_xDR_sessions_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\401146106.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  aggr_xDR_sessions_df = pd.read_sql_query(sql_query, conn)

         User Number  Number of xDR sessions
0       3.360100e+10                       1
1       3.360100e+10                       1
2       3.360100e+10                       1
3       3.360101e+10                       1
4       3.360101e+10                       2
...              ...                     ...
106852  3.379000e+10                       1
106853  3.197021e+12                       1
106854  3.370000e+14                       1
106855  8.823971e+14                       1
106856           NaN                     501

[106857 rows x 2 columns]

In [59]:
sql_query = """
SELECT 
    "MSISDN/Number" AS "User Number",
    COUNT(DISTINCT "Bearer Id") AS "Number of xDR sessions",
    SUM("Dur. (ms)") AS "Total Session Duration (ms)"
FROM public.xdr_data
GROUP BY "MSISDN/Number";
"""

In [60]:
# Execute the SQL query and fetch the results into a DataFrame
aggr_session_duration_df = pd.read_sql_query(sql_query, conn)
aggr_session_duration_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\2914700843.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  aggr_session_duration_df = pd.read_sql_query(sql_query, conn)

         User Number  Number of xDR sessions  Total Session Duration (ms)
0       3.360100e+10                       1                     116720.0
1       3.360100e+10                       1                     181230.0
2       3.360100e+10                       1                     134969.0
3       3.360101e+10                       1                      49878.0
4       3.360101e+10                       2                      37104.0
...              ...                     ...                          ...
106852  3.379000e+10                       1                     140988.0
106853  3.197021e+12                       1                     877385.0
106854  3.370000e+14                       1                     253030.0
106855  8.823971e+14                       1                     869844.0
106856           NaN                     501                   72446396.0

[106857 rows x 3 columns]

In [61]:
sql_query = """
SELECT 
    "MSISDN/Number" AS "User Number",
    COUNT(DISTINCT "Bearer Id") AS "Number of xDR sessions",
    SUM("Total DL (Bytes)") AS "Total Download Data (Bytes)",
    SUM("Total UL (Bytes)") AS "Total Upload Data (Bytes)"
FROM public.xdr_data
GROUP BY "MSISDN/Number";
"""

In [62]:
# Execute the SQL query and fetch the results into a DataFrame
total_DL_UL_data_df = pd.read_sql_query(sql_query, conn)
total_DL_UL_data_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\982019820.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  total_DL_UL_data_df = pd.read_sql_query(sql_query, conn)

,User Number,Number of xDR sessions,Total Download Data (Bytes),Total Upload Data (Bytes)
0,3.360100e+10,1,8.426375e+08,3.605311e+07
1,3.360100e+10,1,1.207552e+08,3.610446e+07
2,3.360100e+10,1,5.566597e+08,3.930682e+07
3,3.360101e+10,1,4.019932e+08,2.032753e+07
4,3.360101e+10,2,1.363130e+09,9.428053e+07
...,...,...,...,...
106852,3.379000e+10,1,4.445751e+08,3.573224e+07
106853,3.197021e+12,1,1.948281e+08,3.729592e+07
106854,3.370000e+14,1,5.396350e+08,5.665284e+07
106855,8.823971e+14,1,7.869760e+07,6.045605e+07
106856,NaN,501,4.869236e+11,4.432530e+10

In [65]:
sql_query = """
SELECT 
    "MSISDN/Number" AS "User Number",
    "Bearer Id" AS "Session Identifier",
    SUM("Social Media DL (Bytes)" + "Social Media UL (Bytes)") AS "Social Media Total Data Volume (Bytes)",
    SUM("Youtube DL (Bytes)" + "Youtube UL (Bytes)") AS "Youtube Total Data Volume (Bytes)",
    SUM("Netflix DL (Bytes)" + "Netflix UL (Bytes)") AS "Netflix Total Data Volume (Bytes)",
    SUM("Google DL (Bytes)" + "Google UL (Bytes)") AS "Google Total Data Volume (Bytes)",
    SUM("Email DL (Bytes)" + "Email UL (Bytes)") AS "Email Total Data Volume (Bytes)",
    SUM("Gaming DL (Bytes)" + "Gaming UL (Bytes)") AS "Gaming Total Data Volume (Bytes)",
    SUM("Other DL (Bytes)" + "Other UL (Bytes)") AS "Other Total Data Volume (Bytes)",
    SUM("Total DL (Bytes)" + "Total UL (Bytes)") AS "Total Total Data Volume (Bytes)"
FROM public.xdr_data
GROUP BY "MSISDN/Number", "Bearer Id";
"""

In [66]:
# Execute the SQL query and fetch the results into a DataFrame
total_data_volume_df = pd.read_sql_query(sql_query, conn)
total_data_volume_df

C:\Users\Nole\AppData\Local\Temp\ipykernel_19064\3244324186.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  total_data_volume_df = pd.read_sql_query(sql_query, conn)

,User Number,Session Identifier,Social Media Total Data Volume (Bytes),Youtube Total Data Volume (Bytes),Netflix Total Data Volume (Bytes),Google Total Data Volume (Bytes),Email Total Data Volume (Bytes),Gaming Total Data Volume (Bytes),Other Total Data Volume (Bytes),Total Total Data Volume (Bytes)
0,3.360100e+10,1.311448e+19,2.232135e+06,2.162455e+07,2.718098e+07,4.389005e+06,1.331362e+06,8.124587e+08,3.865709e+08,8.786906e+08
1,3.360100e+10,7.349883e+18,2.660565e+06,1.243222e+07,1.122176e+07,5.334863e+06,3.307781e+06,1.197501e+08,2.817101e+08,1.568596e+08
2,3.360100e+10,7.349883e+18,3.195623e+06,2.133357e+07,1.935390e+07,3.443126e+06,3.205380e+06,5.388277e+08,5.016937e+08,5.959665e+08
3,3.360101e+10,1.304243e+19,2.802940e+05,6.977321e+06,1.942092e+06,9.678493e+06,2.284670e+06,3.911261e+08,3.527970e+07,4.223207e+08
4,3.360101e+10,7.277826e+18,1.524057e+06,2.049248e+07,2.197311e+07,1.017064e+07,1.413685e+06,8.025652e+08,8.598866e+07,8.718326e+08
...,...,...,...,...,...,...,...,...,...,...
147953,NaN,1.311448e+19,2.374946e+06,3.231008e+07,1.006894e+07,1.184459e+07,2.298302e+06,4.380811e+08,4.591140e+08,5.049144e+08
147954,NaN,1.311448e+19,3.172385e+06,1.879646e+07,2.434843e+07,6.645127e+06,3.740593e+06,3.193972e+08,4.455249e+08,3.895814e+08
147955,NaN,1.311448e+19,3.210607e+06,2.970800e+06,2.238107e+07,4.024100e+06,2.757646e+06,6.032468e+08,4.890082e+08,6.462950e+08
147956,NaN,1.311448e+19,2.409302e+06,1.893198e+07,1.313363e+07,4.147092e+06,2.324026e+06,7.839193e+08,1.485761e+08,8.292464e+08
147957,NaN,NaN,1.041395e+09,1.289307e+10,1.292093e+10,4.323218e+09,1.283080e+09,2.404123e+11,2.359664e+11,2.771965e+11